# CoursesApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursesapp/: CoursesApplication.kt
app/src/main/java/com/example/coursesapp/di/: DomainModule.kt
core-ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core-ui/src/main/java/com/example/core/ui/: ResourceProvider.kt
core-ui/src/main/res/color/: courses_nav_item_tint.xml
core-ui/src/main/res/drawable/: bg_button_ok.xml  bg_button_vk.xml
core-ui/src/main/res/values/: colors.xml  themes.xml
core-ui/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkConfig.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/database/: CourseEntity.kt  CoursesDao.kt  CoursesDatabase.kt  FavoriteCourseDao.kt  FavoriteCourseEntity.kt
data/src/main/java/com/example/data/repository/: CourseMapper.kt  CoursesRepositoryImpl.kt  CoursesRepositoryImplementation.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Course.kt
domain/src/main/java/com/example/domain/repository/: CoursesRepository.kt
domain/src/main/java/com/example/domain/usecase/: AuthUseCases.kt  CoursesUseCases.kt  GetCoursesUseCase.kt  GetFavoriteCoursesUseCase.kt  SortCoursesByPublishDateUseCase.kt  ToggleFavoriteUseCase.kt  ValidateEmailUseCase.kt
feature-account/: build.gradle.kts  consumer-rules.pro
feature-account/src/main/java/com/example/presentation/account/: AccountFragment.kt
feature-account/src/main/res/layout/: fragment_account.xml
feature-account/src/main/res/values/: strings.xml
feature-auth/: build.gradle.kts  consumer-rules.pro
feature-auth/src/main/java/com/example/presentation/auth/: LoginActivity.kt  LoginUiState.kt
feature-auth/src/main/res/layout/: activity_login.xml
feature-auth/src/main/res/values/: strings.xml
feature-favorites/: build.gradle.kts  consumer-rules.pro
feature-favorites/src/main/java/com/example/presentation/favorites/: FavoritesFragment.kt
feature-favorites/src/main/res/values/: strings.xml
feature-home/: build.gradle.kts  consumer-rules.pro
feature-home/src/main/java/com/example/presentation/courses/: CourseAdapterDelegates.kt  CoursesAdapter.kt  DateFormatExtensions.kt
feature-home/src/main/java/com/example/presentation/home/: HomeFragment.kt
feature-home/src/main/java/com/example/presentation/main/: MainViewModel.kt
feature-home/src/main/res/layout/: fragment_home.xml  item_course.xml
feature-home/src/main/res/values/: strings.xml
feature-main/: build.gradle.kts  consumer-rules.pro
feature-main/src/main/java/com/example/presentation/main/: MainActivity.kt
feature-main/src/main/res/menu/: menu_bottom_navigation.xml
feature-main/src/main/res/navigation/: nav_graph_main.xml
feature-main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/account/: AccountFragment.kt
presentation/src/main/java/com/example/presentation/auth/: AuthExternalLinks.kt  LoginActivity.kt  LoginViewModel.kt
presentation/src/main/java/com/example/presentation/common/: ResourceProvider.kt
presentation/src/main/java/com/example/presentation/courses/: CourseAdapterDelegates.kt
presentation/src/main/java/com/example/presentation/favorites/: FavoritesFragment.kt
presentation/src/main/java/com/example/presentation/home/: HomeFragment.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
presentation/src/main/res/drawable/: bg_bookmark_container.xml  bg_button_primary.xml  bg_info_chip.xml  bg_search_bar.xml  bottom_nav_item_background.xml
presentation/src/main/res/font/: roboto.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_favorites.xml  fragment_home.xml  item_course.xml
presentation/src/main/res/menu/: menu_bottom_navigation.xml
presentation/src/main/res/values/: string.xml  strings.xml  styles.xml
(+5 files in other folders)
